<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=0.5">
				<title>Page title</title>
				<style>
*{
margin: 0px;
padding: 0px;
box-sizing:border-box;
}

.container{
width:90%;
margin:0 auto;
}
.inner-box{
width: 100%;

}
.top-header{
width: 100%;
height: 15px;
background:#0AC642;
}

/*_______Css For Header______*/


.header{
display:flex;
justify-content:left;
align-items:center;
background:#131B42;
color:white;	
padding:8px 20px;
}

/*_____Css For Header Logo______*/

.header .logo{
height:45px;
width: 45px;
background:transferent;

}
.header .logo img{
height:100%;
width: 100%;
}

/*_____Css For Header Text______*/

.header-text{
font-size:5px;
padding-left:10px;
}
.header-text h2{
font-size:15px;
}
.header-text b{
font-size:2px;
}
.header-text b span{
border-left:1px solid white;
padding:0px 2px;
}

.header-text b span:first-child{
border-left:none;
padding-left:0px;
}

/*_____Css For Sub Header Menu______*/
.sub-header{
width: 100%;
background: white;
}

.menu{
width:100%;
padding:0px;
}

.menu ul{
display:flex;
justify-content:left;space-between;
align-items:center;
background:#AD1E24;
list-style:none;
font-size:1px;
padding:0px;
}
.menu ul li{
padding:4px 21px;
box-sizing:border-box;
transition:0.8s;

}
.menu ul li a{
text-decoration:none;
color:#e2c300;
font-size:1px;
transition:0.5s;
}

.menu ul li a.active{
color:#fff;
font-weight:400;
}
.menu ul li:hover{
background:black;
cursor:pointer;
}
.menu ul li:hover a{
color: white;
background:transferent;
}
.menu ul li:active{
background:tan;
cursor:pointer;
}
.menu ul li:active a{
color:black;
cursor:pointer;
}
.menu ul li:visited{
background:gray;
cursor:pointer;
}
.menu ul li:visited a{
color:white;
cursor:pointer;
}


/*_______Css For Midpart________*/

.midpart{
width: 100%;
background:#E8E8E8;
}

.inner-container{
width: 90%;
padding:10px 0px;
margin:0 auto;

}
.edit-link{
background:#FDFDFD;
font-size:1px;
text-align:center;
font-weight:bold;
padding:5px 10px;
cursor:pointer;
}

.edit-link a{

text-decoration:none;
color:blue;
padding:5px 77px;
background:transferent;
cursor:pointer;
}








/*
.box{
display:flex;
justify-content:center;
align-items:center;
background:#c8c8c8;
box-sizing:border-box;
padding:20px;
}
label{
position: absolute;
top:-5px;
left:10px;
font-size:9px;
background:#c8c8c8;
}
.box ul.items{
position: relative;
border:1px solid #a7a7a7;
padding: 20px 50px;
box-sizing:border-box;
border-radius: 5px;
list-style:none;
}
.box ul.items li{
display:flex;
justify-content:left;
align-items:center;
}
.box ul.items li a{
font-size:8px;
padding-left:10px;
text-decoration:none;
}
.box ul.items li a{
display:flex;
justify-content:space-between;
align-items:center;
font-weight:bold;
}
.box ul.items li span img{
width: 20px;
height: 20px;
border:1px solid black;
border-radius: 50%;
background: red;
margin-right:15px;
}   */


/*_____Css For Top Footer______*/

.top-footer{
width: 100%;
height:17px;
background:#AD1E24;
}

.footer-box{
display:flex;
justify-content:space-between;
align-items:center;
border:1px solid #a7a7a7;
border-radius: 5px;
padding:8px 5px;
font-size:1px;
margin-top:5px;
height: 38px;
}

.footer-box .footer-right{
display:flex;
justify-content:space-between;
align-items:center;

}
.footer-box .footer-right img{
width: 80px;
height: 30px;
padding-left:20px;
}
				</style>
</head>
<body>
<div class="container">
<div class="inner-box">
<div class="top-header"></div>
<section><header>
<div class="header">
<div class="logo"><img src="Image/pbd_logo.png" alt="Police_Logo"></div>		
<div class="header-text">
<b>Government of the People's Republic of Bangladesh</b>
<h2>Bangladesh Police</h2>
<b><span>Descipline</span><span>Security</span><span>Progress</span></b>
</div>
</div>
</header></section>
<section>
   <div class="sub-header">
<div class="menu">
<ul>
<li><a href="police_website_homepage.html">Home</a></li>	<li><a href="#"class="active">Photo/Signature Validator</a></li>
<li><a href="police_website_download_applicant's_copy.html">Download Applicant's Copy</a></li>
<li><a href="#">Payment Status</a></li>
<li><a href="#">Admit Card</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>		
</div>
</section>
<section>
				<div class="midpart">
 <div class="inner-container">
 <div class="edit-link">
 <a href="police_website_homepage.html">Click Here to Online Image Resize Tools</a>
 </div><br>
 <div class="edit-link">
<a href="police_website_homepage.html">Click Here to Online Image Resize Tools</a>
 </div>
 				
 </div>
								
								
<!--
<div class="box">
<ul class="items">
<label>Registration</label>
<li><a href="#"><span><img src="Image/pbd_logo.png" alt=""></span><span>Circular of TRC.</span></a></li>
<li><a href="#"><span><img src="Image/pbd_logo.png" alt=""></span>Basic Introduction.</a></li>
<li><a href="#"><span><img src="Image/pbd_logo.png" alt=""></span><span>Video Tutorial.</span></a></li>
<li><a href="#"><span><img src="Image/pbd_logo.png" alt=""></span><span>How to Submit Application Form Currectly.</span></a></li>
<li><a href="#"><span><img src="Image/pbd_logo.png" alt=""></span><span>Application Form.</span></a></li>
</ul>
</div>-->
				</div>
</section>
<section>
<div class="top-footer"></div>
</section>
<section>
<footer>
<div class="footer-box">
<div class="footer-left"><p>&copy;2022, All Rights Reserved by Bangladesh Police.</p></div>
<div class="footer-right">
<span>Powered by</span>
<span><img src="Image/tbl_logo.png" alt="Teletalk_Logo"></span>
</div>
</div>
</footer>
</section>






</div>
</div>
</body>
</html>
