<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=0.5">
				<title>Page title</title>
				<style>
*{
margin: 0px;
padding: 0px;
box-sizing:border-box;
}
body{
width:100%;
height:900px;
}

.container{
width:90%;
margin:0 auto;
}
.inner-box{
width: 100%;

}
.top-header{
width: 100%;
height: 15px;
background:#0AC642;
}

/*_______Css For Header______*/


.header{
display:flex;
justify-content:left;
align-items:center;
background:#131B42;
color:white;	
padding:8px 20px;
}

/*_____Css For Header Logo______*/

.header .logo{
height:45px;
width: 45px;
background:transferent;

}
.header .logo img{
height:100%;
width: 100%;
}

/*_____Css For Header Text______*/

.header-text{
font-size:5px;
padding-left:10px;
}
.header-text h2{
font-size:15px;
}
.header-text b{
font-size:2px;
}
.header-text b span{
border-left:1px solid white;
padding:0px 2px;
}

.header-text b span:first-child{
border-left:none;
padding-left:0px;
}

/*_____Css For Sub Header Menu______*/
.sub-header{
width: 100%;
background: white;
}

.menu{
width:100%;
padding:0px;
}

.menu ul{
display:flex;
justify-content:left;
align-items:center;
list-style:none;
background:#AD1E24;
font-size:1px;
}
.menu ul li{
padding: 4px 12px;
box-sizing:border-box;
transition:1s;
}
.menu ul li a{
text-decoration:none;
color:#e2c300;
font-size:1px;
transition:0.8s;
}

.menu ul li a.active{
color:#fff;
font-weight:;
}
.menu ul li:hover{
background: black;
cursor:pointer;
}
.menu ul li:hover a{
color: white;
background:transferent;
cursor:pointer;
}
.menu ul li:active{
background:tan;
cursor:pointer;
}
.menu ul li:active a{
color:white;
cursor:pointer;
}
.menu ul li:visited{
background:#fea;
cursor:pointer;
}
.menu ul li:visited a{
color:white;
cursor:pointer;
}


/*_______Css For Midpart________*/

.midpart{
width: 100%;
background:#E8E8E8;
}
.midpart p{
text-align:center;
padding-top:20px;
font-size:9px;
font-weight:bold;
}
.box{
display:block;
justify-content:center;
align-items:center;
background:#E8E8E8;
box-sizing:border-box;
padding:30px;
}

label{
position: absolute;
top:-7px;
left:10px;
font-size:12px;
background:#E8E8E8;
}
.box div.items{
position: relative;
border:1px solid #a7a7a7;
padding:30px 18px;
box-sizing:border-box;
border-radius: 5px;
list-style:none;
}
div.items table.table{
display:flex;
justify-content:center;
align-items:center;
border:px solid black;
font-size:11px;
}
table.table tr{
height:20px;
}
table.table th{
font-weight:500;
text-align:left;
padding:15px;
}

table.table td input{
width: 100%;
height: 30px;
padding:0px 16px;
border:1px solid #C3C1C3;
border-radius: 5px;
background: #EAF4FF;
transition:1s;
}

table.table td button{
width: 49%;
height: 30px;
border:1px solid #C3C1C3;
border-radius: 5px;
cursor:pointer;
}
table.table td button:focus{
background: #d1d1d1;
outline:none;
}

.alart{
color:red;
padding:0px;
font-weight:bold;
box-siging:border-box;
transition:1s;
}


/*_____Css For Top Footer______*/

.top-footer{
width: 100%;
height:17px;
background:#AD1E24;
}
.footer-box{
display:flex;
justify-content:space-between;
align-items:center;
border:1px solid #a7a7a7;
border-radius: 5px;
padding:8px 5px;
font-size:1px;
margin-top:5px;
height: 38px;
}

.footer-box .footer-right{
display:flex;
justify-content:space-between;
align-items:center;

}
.footer-box .footer-right img{
width: 80px;
height: 30px;
padding-left:20px;
}
				</style>
</head>
<body>
<div class="container">
<div class="inner-box">
<div class="top-header"></div>
<section><header>
<div class="header">
<div class="logo"><img src="Image/pbd_logo.png" alt="Police_Logo"></div>		
<div class="header-text">
<b>Government of the People's Republic of Bangladesh</b>
<h2>Bangladesh Police</h2>
<b><span>Descipline</span><span>Security</span><span>Progress</span></b>
</div>
</div>
</header></section>
<section>
   <div class="sub-header">
<div class="menu">
<ul>
<li><a href="police_website_photo_signature.html">Home</a></li>
<li><a href="police_website_payment_status.html">Payment Status</a></li>
<li><a href="police_website_recover_user_id.html">Recover User ID</a></li>
<li><a href="police_website_recover_password.html"class="active">Recover Password</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>		
</div>
</section>
<section>
				<div class="midpart">
<p>Recover Password</p>
<div class="box">
<div class="items">
<label>Recover Password</label>
<form class=".form"onsubmit="myFunction();return false;">
<table class="table"border="0"cellspacing="0">
<tr>
<th>User ID</th><th>:</th>
<td><input class="userid"type="text"></td>
</tr>
<tr>
<th>Mobile Number</th><th>:</th>
<td><input class="mob-number " type="tel"></td>
</tr>
<tr>
<th>&nbsp;</th><th>&nbsp;</th>
<td><button type="reset">Cancel</button>
<button id="submit"type="submit">Submit</button></td>
</tr>
<tr>
<th>&nbsp;</th><th>&nbsp;</th>
<td><small class="userID"></small><br>
<small class="alart"></small><br><small class="detail"></small></td>
</tr>
</table>
</form>
</div>
</div>
				</div>
</section>
<section>
<div class="top-footer">
<!--<p class="top-footer-p">
Visitors :96765578</p> -->
</div>
</section>
<section>
<footer>
<div class="footer-box">
<div class="footer-left"><p>&copy;2022, All Rights Reserved by Bangladesh Police.</p></div>
<div class="footer-right">
<span>Powered by</span>
<span><img src="Image/tbl_logo.png" alt="Teletalk_Logo"></span>
</div>
</div>
</footer>
</section>





<!-------End of inner-box------>
</div>
</div>
<script>
/*---Declared All Variables----*/
var userid=document.querySelector(".userid");
var mobileNum=document.querySelector(".mob-number");
var alart=document.querySelector(".alart");
var ID=document.querySelector(".userID");
var dtl=document.querySelector(".detail");

/*-----Start All Function-----*/

userid.addEventListener("blur",function(){
userid.value=userid.value.toUpperCase();

});


function myFunction(){

if((userid.value=="")||(mobileNum.value=="")||(userid.value.length != 10)||(mobileNum.value.length != 11)){
userid.style="border-color:#ff001f;background:#ffb5aa;";
mobileNum.style="border-color:#ff001f;background:#ffb5aa;";
alart.innerHTML="* Please Enter Valid User Id and Mobile Number.!";
}
else{	
var Khaled={
"UserId":"PIDASDEROU",
"Password":"P212223P",
"Name":"MD. OMAR KHALED",
"FatherName":"MD. SHAFIULLAH",
"MotherName":"ROKEYA BEGUM",
"MobileNumber":"01307841529",
"DateOfBirth":"01 January, 2003"
}
var Shorif={
"UserId":"FHFGFDGDDG",
"Password":"D313233D",
"Name":"MD. SHORIF AKHAN",
"FatherName":"MD. KAMAL AKHAN",
"MotherName":"ROBEYA KHATUN",
"MobileNumber":"01853626228",
"DateOfBirth":"15 August, 2002"
}

if((userid.value !==Khaled.UserId)||(userid.value !==Shorif.UserId)||(mobileNum.value !==Khaled.MobileNumber)||
(mobileNum.value !==Shorif.MobileNumber)){
alart.innerHTML="Your User ID Is Not Found...!";
}
if((userid.value=="PIDASDEROU")&&
(mobileNum.value=="01307841529")) {
user=Khaled.UserId;
pass=Khaled.Password;
mother=Khaled.MotherName;
dob=Khaled.DateOfBirth;

ID.innerHTML="User ID : "+user;
alart.innerHTML="Password : "+pass;
dtl.innerHTML="Mother's Name : "+mother+"<br>"+"Date of Birth : "+dob;
}
if((userid.value=="FHFGFDGDDG")&&
(mobileNum.value=="01853626228")) {
user=Shorif.UserId;
pass=Shorif.Password;
mother=Shorif.MotherName;
dob=Shorif.DateOfBirth;

ID.innerHTML="User ID : "+user;
alart.innerHTML="Password : "+pass;
dtl.innerHTML="Mother's Name : "+mother+"<br>"+"Date of Birth : "+dob;
}

userid.style="border-color:#7fd157;background:#caffaa;";
mobileNum.style="border-color:#7fd157;background:#caffaa;";
alart.innerHTML;
userid.value="";
mobileNum.value="";
userid.style="";
mobileNum.style="";
  }
}
</script>
</body>
</html>
